<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio.dev/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet" />
    <title>Olha H.</title>
    <script type="module" crossorigin src="/portfolio.dev/assets/index-DPLipBaF.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio.dev/assets/index-D-b2fFoY.css">
  </head>
  <script>
      (function () {
          try {
              const key = "portfolio-theme";
              const saved = localStorage.getItem(key);
              const theme = saved || "dark";
              document.documentElement.classList.toggle("dark", theme === "dark");
          } catch (e) {}
      })();
  </script>
  <body>
    <div id="root"></div>
  </body>
</html>
